NEXT_PUBLIC_FLAG_NAME="1"
NEXT_PUBLIC_MAPBOX_PK="pk.eyJ1IjoiYWRyaWFuc3RhbmVrIiwiYSI6ImNsbHBqN3U5bzA3eXIzbHFpam5zbDBpMzUifQ.W5WshWL6vPu6K7qBnw9KKA"
NEXT_PUBLIC_DOWNSAMPLE_TARGET_WIDTH=1280
NEXT_PUBLIC_DOWNSAMPLE_TARGET_HEIGHT=1000
NEXT_PUBLIC_DOWNSAMPLE_TARGE
T_QUALITY=1.0

NEXT_PUBLIC_THUMBNAIL_WIDTH=360
NEXT_PUBLIC_THUMBNAIL_HEIGHT=360
